<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes of Usage&quot;' />
          <member value='&quot;Off-net Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Choose Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-04#'>
        <calculation class='tableau' formula='#2020-07-04#' />
        <range max='#2020-07-04#' min='#2019-04-29#' />
      </column>
      <column caption='KPI AVG List' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;average voice revenue per subscriber&quot;'>
        <calculation class='tableau' formula='&quot;average voice revenue per subscriber&quot;' />
        <members>
          <member value='&quot;average revenue per subscriber&quot;' />
          <member value='&quot;average voice revenue per subscriber&quot;' />
          <member value='&quot;average data revenue per subscriber&quot;' />
          <member value='&quot;average on-net revenue per subscriber&quot;' />
          <member value='&quot;average off-net revenue per subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.0nurhd01o5dn2l15chd1j1hndab7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/DSA 18/Tableau Capstone/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0nurhd01o5dn2l15chd1j1hndab7' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nurhd01o5dn2l15chd1j1hndab7' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic KPI' datatype='integer' name='[Calculation_1332221118981316608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; then [Data Revenue]+[OffNet Revenue]+[OnNet Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; then [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;On-net Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Off-net Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Last ' datatype='boolean' name='[Calculation_1332221118983847938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI AVG' datatype='real' name='[Calculation_321163002844426248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;average revenue per subscriber&apos; then [Calculation_667095749198794776]/[Calculation_321163002844684297]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average voice revenue per subscriber&apos; then [Calculation_321163002845724682]/[Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average data revenue per subscriber&apos; then [Data Revenue]/[Number of Data subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average on-net revenue per subscriber&apos; then [OnNet Revenue]/[Number of OnNet Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average off-net revenue per subscriber&apos; then [OffNet Revenue]/[Number of OffNet Subscribers]&#13;&#10;END' />
      </column>
      <column caption='Number of Subscribers' datatype='integer' name='[Calculation_321163002844684297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Voice Subscribers]' />
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_321163002845724682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_321163002848739339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_667095749198794776]/[Calculation_321163002844684297]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_321163002848841740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_321163002845724682]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_321163002848989197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_321163002849071118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_321163002849153039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_321163002855235605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_667095749198794776])' />
      </column>
      <column caption='Last Completed Month' datatype='boolean' name='[Calculation_321163002880184343]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_667095749181480962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1332221118981316608])-LOOKUP(SUM([Calculation_1332221118981316608]),-1))/LOOKUP(SUM([Calculation_1332221118981316608]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change of Growth Rate' datatype='string' name='[Calculation_667095749182283779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_667095749181480962] &gt; 0 then &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Week' datatype='boolean' name='[Calculation_667095749191041043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt;= 6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='News' datatype='string' name='[Calculation_667095749194518549]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_667095749181480962]&gt;0 then &apos;Good News !!! &apos; + [Parameters].[Parameter 1] + &apos; increased &apos; + str(round([Calculation_667095749181480962]*100,0))+&apos; % in the last week.&apos;&#13;&#10;ELSEIF [Calculation_667095749181480962]&lt;0 then &apos;ALARM !!! &apos; + [Parameters].[Parameter 1] + &apos; decreased &apos; + str(round([Calculation_667095749181480962]*100,0))+&apos; % in the last week.&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_667095749198794776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_123B7A714BE04EC8BB7BE376204E484E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[cum:sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[cum:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[diff:sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed,Parameter' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;[Parameters].[Parameter 3]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[diff:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Tariff_Id]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcdf:sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[pcrk:sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_321163002845724682]' derivation='Sum' name='[sum:Calculation_321163002845724682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_321163002848841740]' derivation='Sum' name='[sum:Calculation_321163002848841740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_321163002848989197]' derivation='Sum' name='[sum:Calculation_321163002848989197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667095749182283779]' derivation='User' name='[usr:Calculation_667095749182283779:nk:15]' pivot='key' type='nominal'>
        <table-calc ordering-type='TableCol' />
        <table-calc field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Calculation_667095749181480962]' ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_667095749182283779]' derivation='User' name='[usr:Calculation_667095749182283779:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Calculation_667095749181480962]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[win:sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='KPI AVG List' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;average voice revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average voice revenue per subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answer: Tariff 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_667095749198794776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667095749198794776]' derivation='Sum' name='[sum:Calculation_667095749198794776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk] / [federated.0um6w0j18fszjk10g4lmi1ctyft7].[yr:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answer: Tariff 16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[yr:Date:ok]</column>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[pcdf:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk] / ([federated.0um6w0j18fszjk10g4lmi1ctyft7].[yr:Date:ok] / [federated.0um6w0j18fszjk10g4lmi1ctyft7].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answer: Tariff 7 and 9-16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_321163002845724682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321163002845724682]' derivation='Sum' name='[sum:Calculation_321163002845724682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:OnNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002845724682:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002845724682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Data Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:OnNet Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:OffNet Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 1&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 2&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 3&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 4&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 5&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 6&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names]</column>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Multiple Values]</rows>
        <cols>([federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk] / [federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='S 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_667095749198794776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667095749198794776]' derivation='Sum' name='[sum:Calculation_667095749198794776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Schoolbook'>Revenue Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='0' datatype='integer' name='[Calculation_321163002841645061]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_321163002841653255]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_667095749198794776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667095749198794776]' derivation='Sum' name='[pcto:sum:Calculation_667095749198794776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_321163002841645061]' derivation='Sum' name='[sum:Calculation_321163002841645061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321163002841653255]' derivation='Sum' name='[sum:Calculation_321163002841653255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095749198794776]' derivation='Sum' name='[sum:Calculation_667095749198794776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002841645061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]' />
              <wedge-size column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]' />
              <size column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]' />
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]' />
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[pcto:sum:Calculation_667095749198794776:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002841653255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002841645061:qk] + [federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002841653255:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook'>Daily Performance of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI AVG List' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;average voice revenue per subscriber&quot;'>
              <calculation class='tableau' formula='&quot;average voice revenue per subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='KPI AVG' datatype='real' name='[Calculation_321163002844426248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;average revenue per subscriber&apos; then [Calculation_667095749198794776]/[Calculation_321163002844684297]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average voice revenue per subscriber&apos; then [Calculation_321163002845724682]/[Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average data revenue per subscriber&apos; then [Data Revenue]/[Number of Data subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average on-net revenue per subscriber&apos; then [OnNet Revenue]/[Number of OnNet Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;average off-net revenue per subscriber&apos; then [OffNet Revenue]/[Number of OffNet Subscribers]&#13;&#10;END' />
            </column>
            <column caption='Number of Subscribers' datatype='integer' name='[Calculation_321163002844684297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Voice Subscribers]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_321163002845724682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_667095749198794776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321163002844426248]' derivation='Sum' name='[sum:Calculation_321163002844426248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002844426248:qk]</rows>
        <cols>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>Data Revenue &amp; Voice Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_321163002845724682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_667095749198794776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321163002845724682]' derivation='Sum' name='[sum:Calculation_321163002845724682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095749198794776]' derivation='Sum' name='[sum:Calculation_667095749198794776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]' />
              <size column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="TT" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002845724682:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_667095749198794776:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Data Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002845724682:qk]</rows>
        <cols>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Schoolbook' fontsize='15'>Portion of Data Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_321163002855235605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_667095749198794776])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_667095749198794776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321163002855235605]' derivation='User' name='[usr:Calculation_321163002855235605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_321163002855235605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>Weekly Performance of &lt;</run>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Dynamic KPI' datatype='integer' name='[Calculation_1332221118981316608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; then [Data Revenue]+[OffNet Revenue]+[OnNet Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; then [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;On-net Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Off-net Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_1332221118981316608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_1332221118981316608:qk]</rows>
        <cols>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook' fontsize='12'>Growth Rate for &lt;</run>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook' fontsize='12'>&gt; in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Dynamic KPI' datatype='integer' name='[Calculation_1332221118981316608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; then [Data Revenue]+[OffNet Revenue]+[OnNet Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; then [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;On-net Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Off-net Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last ' datatype='boolean' name='[Calculation_1332221118983847938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_667095749181480962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1332221118981316608])-LOOKUP(SUM([Calculation_1332221118981316608]),-1))/LOOKUP(SUM([Calculation_1332221118981316608]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change of Growth Rate' datatype='string' name='[Calculation_667095749182283779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_667095749181480962] &gt; 0 then &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1332221118983847938]' derivation='User' name='[usr:Calculation_1332221118983847938:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_667095749181480962]' derivation='User' name='[usr:Calculation_667095749181480962:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
            <column-instance column='[Calculation_667095749182283779]' derivation='User' name='[usr:Calculation_667095749182283779:nk:15]' pivot='key' type='nominal'>
              <table-calc ordering-type='TableCol' />
              <table-calc field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Calculation_667095749181480962]' ordering-type='TableCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1332221118981316608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_1332221118983847938:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1332221118983847938:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]</column>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_1332221118983847938:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_667095749182283779:nk:15]' />
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_667095749181480962:qk:17]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[none:Name:nk]</rows>
        <cols>([federated.0um6w0j18fszjk10g4lmi1ctyft7].[twk:Date:ok] * [federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_667095749181480962:qk:17])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>Performance of &lt;</run>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>&gt; in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Dynamic KPI' datatype='integer' name='[Calculation_1332221118981316608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; then [Data Revenue]+[OffNet Revenue]+[OnNet Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; then [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;On-net Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Off-net Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last Week' datatype='boolean' name='[Calculation_667095749191041043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667095749191041043]' derivation='User' name='[usr:Calculation_667095749191041043:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_667095749191041043:nk]'>
            <groupfilter function='member' level='[usr:Calculation_667095749191041043:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_667095749191041043:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_1332221118981316608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_1332221118981316608:qk]</rows>
        <cols>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Dynamic KPI' datatype='integer' name='[Calculation_1332221118981316608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; then [Data Revenue]+[OffNet Revenue]+[OnNet Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; then [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;On-net Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Off-net Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last ' datatype='boolean' name='[Calculation_1332221118983847938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_667095749181480962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1332221118981316608])-LOOKUP(SUM([Calculation_1332221118981316608]),-1))/LOOKUP(SUM([Calculation_1332221118981316608]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='News' datatype='string' name='[Calculation_667095749194518549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_667095749181480962]&gt;0 then &apos;Good News !!! &apos; + [Parameters].[Parameter 1] + &apos; increased &apos; + str(round([Calculation_667095749181480962]*100,0))+&apos; % in the last week.&apos;&#13;&#10;ELSEIF [Calculation_667095749181480962]&lt;0 then &apos;ALARM !!! &apos; + [Parameters].[Parameter 1] + &apos; decreased &apos; + str(round([Calculation_667095749181480962]*100,0))+&apos; % in the last week.&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332221118983847938]' derivation='User' name='[usr:Calculation_1332221118983847938:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_667095749194518549]' derivation='User' name='[usr:Calculation_667095749194518549:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Calculation_667095749181480962]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_1332221118983847938:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1332221118983847938:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_1332221118983847938:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_667095749194518549:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[usr:Calculation_667095749194518549:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0um6w0j18fszjk10g4lmi1ctyft7].[yr:Date:ok] / [federated.0um6w0j18fszjk10g4lmi1ctyft7].[wk:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Dynamic KPI' datatype='integer' name='[Calculation_1332221118981316608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; then [Data Revenue]+[OffNet Revenue]+[OnNet Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; then [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;On-net Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Off-net Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332221118981316608]' derivation='Sum' name='[sum:Calculation_1332221118981316608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_1332221118981316608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0um6w0j18fszjk10g4lmi1ctyft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0um6w0j18fszjk10g4lmi1ctyft7'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_321163002845724682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321163002845724682]' derivation='Sum' name='[sum:Calculation_321163002845724682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002845724682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um6w0j18fszjk10g4lmi1ctyft7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Calculation_321163002845724682:qk] + [federated.0um6w0j18fszjk10g4lmi1ctyft7].[sum:Data Revenue:qk])</rows>
        <cols>[federated.0um6w0j18fszjk10g4lmi1ctyft7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='24'>Daily Revenue Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI AVG List' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;average voice revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average voice revenue per subscriber&quot;' />
          <members>
            <member value='&quot;average revenue per subscriber&quot;' />
            <member value='&quot;average voice revenue per subscriber&quot;' />
            <member value='&quot;average data revenue per subscriber&quot;' />
            <member value='&quot;average on-net revenue per subscriber&quot;' />
            <member value='&quot;average off-net revenue per subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='18' param='vert' type-v2='layout-flow' w='99156' x='422' y='875'>
            <zone fixed-size='60' h='7440' id='19' is-fixed='true' type-v2='title' w='99156' x='422' y='875'>
            </zone>
            <zone h='90810' id='16' type-v2='layout-basic' w='99156' x='422' y='8315'>
              <zone h='83241' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='15884'>
                <zone h='83241' id='5' type-v2='layout-basic' w='99156' x='422' y='15884'>
                  <zone h='8965' id='3' name='S 1' w='18185' x='422' y='15884'>
                  </zone>
                  <zone h='49547' id='9' name='S 2' w='36132' x='63446' y='15884'>
                  </zone>
                  <zone h='33694' id='10' name='S 3' w='99156' x='422' y='65431'>
                  </zone>
                  <zone h='49547' id='13' name='S 4' w='44839' x='18607' y='15884'>
                  </zone>
                  <zone h='40582' id='14' name='S 5' w='18185' x='422' y='24849'>
                  </zone>
                </zone>
              </zone>
              <zone h='7569' id='15' type-v2='layout-flow' w='99156' x='422' y='8315'>
                <zone custom-title='true' h='7569' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='99156' x='422' y='8315'>
                  <formatted-text>
                    <run bold='true' fontname='Century Schoolbook' fontsize='12'>KPI AVG List</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Gothic'>Weekly Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;On-net Minutes of Usage&quot;' />
            <member value='&quot;Off-net Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='15' param='vert' type-v2='layout-flow' w='99156' x='422' y='875'>
            <zone fixed-size='47' h='6017' id='16' is-fixed='true' type-v2='title' w='99156' x='422' y='875'>
            </zone>
            <zone custom-title='true' fixed-size='39' h='5142' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99156' x='422' y='6892'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook' fontsize='12'>KPI List</run>
              </formatted-text>
            </zone>
            <zone h='87091' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='12034'>
              <zone h='87091' id='5' type-v2='layout-basic' w='99156' x='422' y='12034'>
                <zone h='21760' id='3' name='Sheet 5' w='49567' x='422' y='12034'>
                </zone>
                <zone h='18535' id='9' name='Sheet 4' w='49567' x='422' y='33794'>
                </zone>
                <zone h='46796' id='10' name='Sheet 3' w='49567' x='422' y='52329'>
                </zone>
                <zone h='40295' id='11' name='Sheet 2' w='49589' x='49989' y='12034'>
                </zone>
                <zone h='46796' id='13' name='Sheet 1' w='49589' x='49989' y='52329'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
