<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Voice Duration Impacted By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage Bins&quot;'>
        <calculation class='tableau' formula='&quot;Minutes of Usage Bins&quot;' />
        <members>
          <member value='&quot;MB Usage Bins&quot;' />
          <member value='&quot;Minutes of Usage Bins&quot;' />
          <member value='&quot;Revenue Bins&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.1u36lzy1dqq2l21drnpk40rwe2en'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/DSA 18/Tableau Capstone/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u36lzy1dqq2l21drnpk40rwe2en' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MB of Usage' datatype='string' name='[Calculation_1247497151250444288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1247497151251484673] &lt;= 100 then &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Average MB of Usage' datatype='real' name='[Calculation_1247497151251484673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
      </column>
      <column caption='Average Total Revenue' datatype='real' name='[Calculation_1247497151252922370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_June]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
      </column>
      <column caption='Average Total Revenue Bin' datatype='string' name='[Calculation_1247497151253397507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1247497151252922370]&lt;5 THEN &apos;5&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=10 then &apos;6-10&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=25 then &apos;21-15&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&gt;25 then &apos;6-10&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Total Duration' datatype='real' name='[Calculation_1247497151254876164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Revenue_Aug])/4' />
      </column>
      <column caption='Average Total Duration Bin' datatype='string' name='[Calculation_1247497151255187461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1247497151254876164] &lt; 100 then &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Change Amount' datatype='real' name='[Calculation_1247497151260258310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] then [Voice_All_Duration_Sep]-[Voice_All_Duration_June] END' />
      </column>
      <column caption='&gt; 50%' datatype='boolean' name='[Calculation_1247497151261949959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column caption='Voice Duration Impacted By' datatype='string' name='[Calculation_1247497151266234376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MB Usage Bins&apos; then [Calculation_1247497151250444288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage Bins&apos; then [Calculation_1247497151255187461]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Revenue Bins&apos; then [Calculation_1247497151253397507]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Decliners]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Decliners' />
          <alias key='1' value='Decliners' />
        </aliases>
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' role='measure' type='quantitative' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.97013' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0298701' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Voice Duration Impacted By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage Bins&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage Bins&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>Duration</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic' fontsize='10'>As the average duration of calls increases, so does the percentage of declines. However, the highest category is not included, which means that high volume is not the best case for revenues.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' />
          </datasources>
          <datasource-dependencies datasource='federated.15fl9850rlavvg1d1zssl0wv4nv1'>
            <column caption='Average Total Duration' datatype='real' name='[Calculation_1247497151254876164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Revenue_Aug])/4' />
            </column>
            <column caption='Average Total Duration Bin' datatype='string' name='[Calculation_1247497151255187461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1247497151254876164] &lt; 100 then &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1247497151255187461]' derivation='None' name='[none:Calculation_1247497151255187461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151255187461:nk]</rows>
        <cols>([federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk] + [federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact on Voice Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Voice Duration Impacted By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage Bins&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage Bins&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15fl9850rlavvg1d1zssl0wv4nv1'>
            <column caption='MB of Usage' datatype='string' name='[Calculation_1247497151250444288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1247497151251484673] &lt;= 100 then &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Average MB of Usage' datatype='real' name='[Calculation_1247497151251484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='Average Total Revenue' datatype='real' name='[Calculation_1247497151252922370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_June]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
            </column>
            <column caption='Average Total Revenue Bin' datatype='string' name='[Calculation_1247497151253397507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1247497151252922370]&lt;5 THEN &apos;5&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=10 then &apos;6-10&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=25 then &apos;21-15&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&gt;25 then &apos;6-10&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Total Duration' datatype='real' name='[Calculation_1247497151254876164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Revenue_Aug])/4' />
            </column>
            <column caption='Average Total Duration Bin' datatype='string' name='[Calculation_1247497151255187461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1247497151254876164] &lt; 100 then &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_1247497151254876164] &gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='&gt; 50%' datatype='boolean' name='[Calculation_1247497151261949959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Voice Duration Impacted By' datatype='string' name='[Calculation_1247497151266234376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MB Usage Bins&apos; then [Calculation_1247497151250444288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage Bins&apos; then [Calculation_1247497151255187461]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Revenue Bins&apos; then [Calculation_1247497151253397507]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247497151261949959]' derivation='None' name='[none:Calculation_1247497151261949959:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497151266234376]' derivation='None' name='[none:Calculation_1247497151266234376:ok]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151261949959:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1247497151261949959:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1247497151261949959:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151266234376:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1247497151266234376:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1247497151266234376:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1247497151266234376:ok]' member='&quot;1501-5000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1247497151266234376:ok]' member='&quot;&gt;5000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1247497151266234376:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151261949959:nk]</column>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151266234376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151266234376:ok]</rows>
        <cols>([federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk] + [federated.15fl9850rlavvg1d1zssl0wv4nv1].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='MB of Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>MB of Usage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Percentage of decliners are getting invisible when MB Usage increases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' />
          </datasources>
          <datasource-dependencies datasource='federated.15fl9850rlavvg1d1zssl0wv4nv1'>
            <column caption='MB of Usage' datatype='string' name='[Calculation_1247497151250444288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1247497151251484673] &lt;= 100 then &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Average MB of Usage' datatype='real' name='[Calculation_1247497151251484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1247497151250444288]' derivation='None' name='[none:Calculation_1247497151250444288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151250444288:nk]</rows>
        <cols>([federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk] + [federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook'>Revenue</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Voice duration decreases with high revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' />
          </datasources>
          <datasource-dependencies datasource='federated.15fl9850rlavvg1d1zssl0wv4nv1'>
            <column caption='Average MB of Usage' datatype='real' name='[Calculation_1247497151251484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='Average Total Revenue' datatype='real' name='[Calculation_1247497151252922370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_June]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
            </column>
            <column caption='Average Total Revenue Bin' datatype='string' name='[Calculation_1247497151253397507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1247497151252922370]&lt;5 THEN &apos;5&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=10 then &apos;6-10&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&lt;=25 then &apos;21-15&apos;&#13;&#10;ELSEIF [Calculation_1247497151252922370]&gt;25 then &apos;6-10&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1247497151253397507]' derivation='None' name='[none:Calculation_1247497151253397507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1247497151251484673]' derivation='Sum' name='[sum:Calculation_1247497151251484673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151253397507:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Calculation_1247497151251484673:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151253397507:nk]</rows>
        <cols>([federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk] + [federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[pcto:cnt:Data_A72D06E562794CCA8B044658352DAE76:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' />
          </datasources>
          <datasource-dependencies datasource='federated.15fl9850rlavvg1d1zssl0wv4nv1'>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_Aug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_June:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_July:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_Aug:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Voice_All_Duration_Sep:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voice Duration Affected by MB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' />
          </datasources>
          <datasource-dependencies datasource='federated.15fl9850rlavvg1d1zssl0wv4nv1'>
            <column caption='MB of Usage' datatype='string' name='[Calculation_1247497151250444288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1247497151251484673] &lt;= 100 then &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_1247497151251484673] &gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Average MB of Usage' datatype='real' name='[Calculation_1247497151251484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='&gt; 50%' datatype='boolean' name='[Calculation_1247497151261949959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A72D06E562794CCA8B044658352DAE76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247497151250444288]' derivation='None' name='[none:Calculation_1247497151250444288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497151261949959]' derivation='None' name='[none:Calculation_1247497151261949959:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151250444288:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1247497151250444288:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1247497151250444288:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1247497151250444288:nk]' member='&quot;&gt;5000&quot;' />
                <groupfilter function='member' level='[none:Calculation_1247497151250444288:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151261949959:nk]'>
            <groupfilter function='member' level='[none:Calculation_1247497151261949959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151250444288:nk]</column>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Tariff ID_June:nk]</column>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151261949959:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Calculation_1247497151250444288:nk]</rows>
        <cols>([federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk] + [federated.15fl9850rlavvg1d1zssl0wv4nv1].[__tableau_internal_object_id__].[cnt:Data_A72D06E562794CCA8B044658352DAE76:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Voice Duration Change by Tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Schoolbook'>Voice Duration Change by Tariff</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic' fontsize='10'>The most declined Voice Revenue  belongs to &quot;Tarif 6&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.15fl9850rlavvg1d1zssl0wv4nv1' />
          </datasources>
          <datasource-dependencies datasource='federated.15fl9850rlavvg1d1zssl0wv4nv1'>
            <column caption='Change Amount' datatype='real' name='[Calculation_1247497151260258310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] then [Voice_All_Duration_Sep]-[Voice_All_Duration_June] END' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247497151260258310]' derivation='Sum' name='[sum:Calculation_1247497151260258310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1247497151260258310])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Calculation_1247497151260258310:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Tariff ID_June:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Calculation_1247497151260258310:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Tariff ID_June:nk]</column>
            <column>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Calculation_1247497151260258310:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Calculation_1247497151260258310:qk]' />
              <text column='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Calculation_1247497151260258310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.15fl9850rlavvg1d1zssl0wv4nv1].[sum:Calculation_1247497151260258310:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscriber Profile Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>Subscriber Profile Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='14' param='vert' type-v2='layout-flow' w='99144' x='428' y='875'>
            <zone fixed-size='54' h='6783' id='15' is-fixed='true' type-v2='title' w='99144' x='428' y='875'>
            </zone>
            <zone h='91467' id='7' param='horz' type-v2='layout-flow' w='99144' x='428' y='7658'>
              <zone h='91467' id='5' type-v2='layout-basic' w='99144' x='428' y='7658'>
                <zone h='47992' id='3' name='Voice Duration Change by Tariff' show-caption='true' w='49593' x='49979' y='7658'>
                </zone>
                <zone h='47992' id='9' name='Revenue' show-caption='true' w='49551' x='428' y='7658'>
                </zone>
                <zone h='43475' id='11' name='Duration' show-caption='true' w='49593' x='49979' y='55650'>
                </zone>
                <zone h='43475' id='12' name='MB of Usage' show-caption='true' w='49551' x='428' y='55650'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4923' id='10' name='Revenue' pane-specification-id='1' param='[federated.15fl9850rlavvg1d1zssl0wv4nv1].[none:Decliners:ok]' show-title='false' type-v2='color' w='7450' x='46093' y='53063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
